[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, lint, docs
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
passenv = QISKIT_IBM_*
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_7US
  LC_ALL=en_US.utf-8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
  pip install -U git+https://github.com/Qiskit/qiskit-experiments
  stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} qiskit_ibm_experiment test setup.py
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_ibm_experiment/ test/

[testenv:asv]
deps =
  asv
  virtualenv
commands =
  asv run {posargs}

[testenv:docs]
envdir = .tox/docs
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands =
  sphinx-build -b html {posargs} {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:gettext]
envdir = .tox/docs
basepython = python3
deps =
  -r requirements-dev.txt
  qiskit-aer
commands =
  sphinx-build -W -b gettext docs/ docs/_build/gettext {posargs}

[doc8]
max-line-length=100
ignore-path=docs/_build
